
                                   /$$                           /$$  /$$$$$$          
                                  | $$                          |__/ /$$__  $$         
 /$$  /$$  /$$  /$$$$$$   /$$$$$$$| $$$$$$$   /$$$$$$   /$$$$$$  /$$| $$  \__//$$   /$$
| $$ | $$ | $$ /$$__  $$ /$$_____/| $$__  $$ /$$__  $$ /$$__  $$| $$| $$$$   | $$  | $$
| $$ | $$ | $$| $$$$$$$$|  $$$$$$ | $$  \ $$| $$  \ $$| $$  \ $$| $$| $$_/   | $$  | $$
| $$ | $$ | $$| $$_____/ \____  $$| $$  | $$| $$  | $$| $$  | $$| $$| $$     | $$  | $$
|  $$$$$/$$$$/|  $$$$$$$ /$$$$$$$/| $$  | $$|  $$$$$$/| $$$$$$$/| $$| $$     |  $$$$$$$
 \_____/\___/  \_______/|_______/ |__/  |__/ \______/ | $$____/ |__/|__/      \____  $$
                                                      | $$                    /$$  | $$
                                                      | $$                   |  $$$$$$/
                                                      |__/                    \______/ 
